{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/mikhailshishov/.config/herd-lite/bin/php",
            "args": [
                "/Applications/XAMPP/xamppfiles/htdocs/mark-pochuev-final-project/final-project/artisan",
                "boost:mcp"
            ]
        }
    }
}